<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darth Vader</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: white;
            overflow: hidden;
        }
        .background-video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
            pointer-events: none;
        }
        .container {
            position: relative;
            z-index: 1;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
		.button {
			background-color: #333;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
		}
        h1 {
            text-align: center;
        }
        table {
            position: relative;
            z-index: 1;
            width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #333;
        }
        th, td {
            border-bottom: 1px solid white;
        }
        tr:nth-child(even) {
            background-color: rgba(255, 255, 255, 0.1);
        }
    </style>
</head>
<body>
	<video class="background-video" autoplay muted loop>
        <source src="videos/video.mp4" type="video/mp4">
    </video>
	<a href="ohnecookies.html"> <img width="10%" height="10%" src="images/star-wars-logo.png"></a>		<!-- Das ist verlinking um wieder auf die startseite zu kommen -->
	<div class="table">
	<h1>Dart Vader</h1>
		<table>
			<tr>
				<td><a style="color: white">Größe</a></td>
				<td><a style="color: white">202</a></td>
			</tr>
			<tr>
				<td><a style="color: white">Gewicht</a></td>
				<td><a style="color: white">136</a></td>
			</tr> 
			<tr>
				<td><a style="color: white">Haarfarbe</a></td>
				<td><a style="color: white">Keine</a></td>
			</tr>
			<tr>
				<td><a style="color: white">Augenfarbe</a></td>
				<td><a style="color: white">Gelb</a></td>
			</tr>			
		</table>
</body>
</html>
