<!-- Dies ist die gleiche Seite wie die Startseite nur ohne cookies, sodass wenn man von einer Unterseite zurück geht keine cookies nochmal akzeptieren muss-->
<!DOCTYPE html>
<html lang="de">
<head>	<!-- Das ist mein Head -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meine Seite zu Star Wars</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <style>		<!-- Hier gebe ich all meine Styles an -->
        body {	<!-- Hier lege ich fest wie mein Body aussehen soll -->
            margin: 0;
            padding: 0;
            font-family: "Times New Roman", Times, serif;
            color: white;		<!-- Das ist z.B. um die Farbe vom Body zu verändern -->
            overflow: hidden;
        }
        .background-video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
            pointer-events: none;
        }
        .container {
            position: relative;
            z-index: 1;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
			color: #ffffff;
        }
		.button {
			background-color: #333;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
		}
        h1 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #333;
        }
        th, td {
            border-bottom: 1px solid white;
        }
        tr:nth-child(even) {
            background-color: rgba(255, 255, 255, 0.1);
        }
		#simple-cookie-consent {
		  height: 100vh;
		  width: 100vw;
		  position: fixed;
		  top: 0;
		  left: 0;
		  resize: vertical;
		  overflow: auto;
		  z-index: 999999999;
		  background: rgba(0, 0, 0, 0.7);
		}
		#simple-cookie-consent .cookie-consent-container {
		  position: absolute;
		  top: 50%;
		  left: 20px;
		  right: 20px;
		  margin: -100px auto 0;
		  background: #fff;
		  padding: 20px;
		  max-width: 500px;
		}
		#simple-cookie-consent .cookie-consent-selection {
		  text-align: right;
		}
		#simple-cookie-consent button {
		  border: none;
		  padding: 10px 20px;
		  margin: 10px 0 0 10px;
		  background: none;
		  font-size: 1.1em;
		}
		#simple-cookie-consent button.cookie-consent-allow {
		  background-color: #04aa6d;
		  color: #fff;
		}
		#simple-cookie-consent button.cookie-consent-allow:focus,
		#simple-cookie-consent button.cookie-consent-allow:hover {
		  background-color: #059862;
		  cursor: pointer;
		}
		#simple-cookie-consent button.cookie-consent-deny {
		  padding: 5px 0;
		  font-size: 0.9em;
		  opacity: 0.8;
		}
		#simple-cookie-consent button.cookie-consent-deny:focus,
		button.cookie-consent-deny:hover {
		  opacity: 1;
		  cursor: pointer;
		}
		#simple-cookie-consent hr {
		  margin: 15px 0;
		}
		iframe {
		width: 80%;
		height: 350px;
		margin: 0 auto;
		display: block;
		}
    </style>
</head>
<body>		<!-- Hier beginnt der Body -->
    <video class="background-video" autoplay muted loop>	<!-- Hier binde ich ein Video ein welches im loop und stumm automatisch starten soll -->
        <source src="videos/video.mp4" type="video/mp4">	<!-- Hier gebe ich den Ort an wo das Video sich befindet -->
    </video>
    <div class="container">
        <h1>Star Wars</h1>		<!-- Das ist die Überschrift -->
        <table>
            <tr>
                <th>Personen</th>		<!-- Das ist ein Titel von einer Spalte -->
                <th>Planeten</th>		<!-- Das ist ein weiterer Titel für eine neu Spalte -->
                <th>Raumschiffe</th>
            </tr>
            <tr>
                <td><a style="color: white" href="LukeSkywalker.html">Luke Skywalker</a></td>	<!-- Das ist eine Weiterleitung zu einer Unterseite sowie ein Objekt in der Tabelle -->
                <td><a style="color: white" href="Tatooine.html">Tatooine</a></td>		<!-- Das ist auch eine Weiterleitung zu einer Unterseite -->
                <td><a style="color: white" href="StarDestroyer.html">Star Destroyer</a></td>
            </tr>
            <tr>
                <td><a style="color: white" href="DarthVader.html">Darth Vader</a></td>
                <td><a style="color: white" href="Alderaan.html">Alderaan</a></td>
                <td><a style="color: white" href="MillenniumFalcon.html">Millennium Falcon</a></td>
            </tr>
            <tr>
                <td><a style="color: white" href="ObiWanKenobi.html">Obi-Wan Kenobi</a></td>
                <td><a style="color: white" href="Hoth.html">Hoth</a></td>
                <td><a style="color: white" href="DeathStar.html">Death Star</a></td>
            </tr>       
        </table>
    </div>
	<audio id="player" autoplay loop>		<!-- Hier habe ich ein Lied welches abgespielt werden soll -->
		<source src="audio/audio.mp3" type="audio/mp3">		<!-- Hier gebe ich den Ort an wo das Lied liegt -->
	</audio>
	</br>
	</br>
	</br>
	<div align="center"> 	<!-- Hier folgt die Steuerungseinheit für das eben genannte Lied -->
		<button class="button" onclick="document.getElementById('player').play()">Play</button> 
		<button class="button" onclick="document.getElementById('player').pause()">Pause</button> 
		<button class="button" onclick="document.getElementById('player').volume += 1">Vol +</button> 	<!-- Das ist der Knopf um die Lautstärke zu erhöhen -->
		<button class="button" onclick="document.getElementById('player').volume -= 1">Vol -</button> 
	</div>
	</br>
	<iframe src="quiz.html"></iframe>		<!-- Hier binde ich das Quiz ein -->
</body>
</html>
